{
  "name": "html-to-pdf",
  "version": "1.0.0",
  "description": "PDF Generator terminal or in node server",
  "main": "index.js",
  "bin": {
    "html-to-pdf": "bin/exec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TecladistaProd/pdf-from-html"
  },
  "keywords": [
    "JavaScript",
    "puppeteer",
    "PDF",
    "NodeJS"
  ],
  "author": "TecladistaProd",
  "license": "MIT",
  "dependencies": {
    "minimist": "^1.2.0",
    "puppeteer": "^1.19.0"
  }
}
